// Известно значение температуры по шкале Цельсия.
// Найти соответствующее значение температуры по шкале Кельвина
// (Для пересчета по шкале Кельвина:
// абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия).

double c, k, f;

Console.WriteLine("Введите температуру в градусах Цельсия: ");
c = Convert.ToDouble(Console.ReadLine());
k = c + 273.15;
f = 1.8 * c + 32;
Console.WriteLine("По шкале Кельвина: " + k  + ", по шкале Фаренгейта: " + f);
