// Составить программу вывода на экран в одну строку
// четырех любых чисел с тремя пробелами между ними.
int count = 1;
while(count <= 4){
    Console.Write(new Random().Next(0,9) + "   ");
    count++;
}