// Составить программу вывода на экран в одну строку
// четырех любых чисел с тремя пробелами между ними.

// создаём числовую переменную и называем её счетчик(count) равную 1
int count = 1;

// создаём цикл который будет повторяться до тех пор пока наша переменная счётчик(count) равна или меньше 4
while(count <= 4){
    // выводим в консоль ( сгенерированое случайное число( от 0 до 9)) плюсуем текст пробелы
    Console.Write(new Random().Next(0,9) + "   ");
    // увеличиваем переменную count на 1(то есть была равна 1 станет равна 2)
    count++;
}