// Дана сторона равностороннего треугольника.
// Найти площадь этого треугольника, его высоты, радиусы вписанной и описанной окружностей.

int a, d, S, r1, r2;
Console.Write("Введите сторону равностороннего треугольника: ");
a = Convert.ToInt32(Console.ReadLine());
d = (int)((Math.Sqrt(3) * a) / 2); // находим высоту треугольника
r1 = (int)(a /(Math.Sqrt(3) * 2));
r2 = (int)(a /(Math.Sqrt(3)));
S = (int)((Math.Sqrt(3) * a * a) / 4); // находим площадь равностороннего треугольника
Console.WriteLine("площадь равностороннего треугольника = " +  S); // выводим ответ в формате пять знаков для всего числа и два знака после точки
Console.WriteLine("высота равностороннего треугольника = " + d);
Console.WriteLine("радиус вписанной окружности равностороннего треугольника = " + r1);
Console.WriteLine("радиус описанной окружности равностороннего треугольника = " + r2);