// Составить программу вывода на экран числа,
// вводимого с клавиатуры.
// После выводимого числа должно следовать сообщение « – вот какое число Вы ввели».

int number;

Console.Write("Введите число: ");
number = Convert.ToInt32(Console.ReadLine()); 
Console.WriteLine(number + " – вот какое число Вы ввели");
